# fdis

./: README.md  docker-compose.yml  fdis.sln
fdis/: .gitignore  ContentInfo.cs  Dockerfile  Program.cs  config.json  fdis.csproj
fdis/Consumers/: FileSystemConsumer.cs  FileWriter.cs  GofileUploader.cs
fdis/Data/: AppSettings.cs  ContentInfo.cs  Result.cs
fdis/Data/gofile/: CreateFolderResponse.cs  ServersResponse.cs  UploadFileResponse.cs
fdis/Interfaces/: IConsumer.cs  IMiddleWare.cs  INamed.cs  IProducer.cs  IProvider.cs
fdis/Middlewares/: ConvertImagesToWebp.cs  DeduplicateFiles.cs  FileArchiver.cs  FileCompressor.cs  FileFilter.cs  FilePathCollisionSolver.cs  FileSorter.cs
fdis/Producers/: FileReader.cs  FileSystemProducer.cs
fdis/Properties/: launchSettings.json
fdis/Providers/: FileReader.cs
fdis/Utilities/: Broadcaster.cs  ChannelUtils.cs  ListExtentions.cs  StringExtensions.cs  TimedRateLimiter.cs
fdis/Workers/: Main.cs
